+++
draft = false
date = "2017-01-27T09:52:34+09:00"
title = "採用情報"
+++
        <div id="career-info"></div>
        <section class="recruit_section">
          <div class="page-header2 text-left">
            <h2 class="headline rich_font h1_title">募集要項（新卒採用）</h2>
          </div>
          <!--表テスト▼-->
          <table>
            <tr>
              <th>新卒採用</th>
              <td>高卒・大卒</td>
            </tr>
            <tr>
              <th><span>募集職種・分野</span></th>
              <td>電設資材の配送及び営業　（営業は１年～３年後、本人の適性より判断します）</td>
            </tr>
            <tr>
              <th>主な仕事内容</th>
              <td> 配送業務　　電設資材の配送、商品管理<br />営業　取引先への購買・セールス　PC操作</td>
            </tr>
            <tr>
              <th>給与（高卒）</th>
              <td> 月給170,000円　（　内訳　基本給135,000円、職務手当35,000円） </td>
            </tr>
            <tr>
              <th>給与（大卒）</th>
              <td> 月給200,000円　（　内訳　基本給150,000円、職務手当50,000円）</td>
            </tr>
            <tr>
              <th>諸手当</th>
              <td>無事故手当、時間外手当、役職手当、家族手当、通勤手当、他</td>
            </tr>
            <tr>
              <th>昇給</th>
              <td>年1回(4月)</td>
            </tr>
            <tr>
              <th>賞与</th>
              <td>年2回 </td>
            </tr>
            <tr>
              <th>勤務地</th>
              <td>本社及び各営業所</td>
            </tr>
            <tr>
              <th>勤務時間</th>
              <td>8：30～17：30</td>
            </tr>
            <tr>
              <th>休日休暇</th>
              <td>第2、第4土曜日休み/　第1、第3土曜日カレンダーによる交代休日/祝日・日曜日・夏季・年末年始</td>
            </tr>
            <tr>
              <th><span>各種保険・福利厚生</span></th>
              <td>社会保険完備・雇用、労災、健康、厚生年金・退職金制度（3年以上）</td>
            </tr>
            <tr>
              <th>選考</th>
              <td>一般常識・面接</td>
            </tr>
            <tr>
              <th>応募受付期間</th>
              <td>随時</td>
            </tr>
            <tr>
              <th>必要な資格</th>
              <td>普通自動車免許　※ＡＴ限定不可</td>
            </tr>
            <tr>
              <th>連絡先</th>
              <td>092-883-8588（代）　総務部</td>
            </tr>
          </table>
          <div class="page-header text-center">
            <h2 class="headline rich_font">問合せ先：TEL 092-883-8588（代）　総務部</h2>
          </div>
          <!--表テスト▲--> 
        </section>
        <section>
          <div class="page-header text-left">
            <h2 class="headline rich_font h1_title">採用担当者メッセージ</h2>
          </div>
          <img src="images/recruit_04.jpg" class="img-responsive img_recruit img-thumbnail" alt="採用担当　木村祐子" align="right">
          <h3 class="rich_font h3_recruit">『私たちの会社は』</h3>
          <p class="p_recruit">三共電気株式会社は、電気工事店様をメインに、電気設備機器や情報通信機器、空調機器住宅設備機器等を卸す電気設備資材総合卸売業になります。<br>
            福岡市西区福重の本社を中心に、那珂川町、糟屋郡、飯塚市、朝倉市、福岡に５店舗と、平成２７年に沖縄営業所をオープンし、現在は６店舗で営業をしています。<br>
            平均年齢３６歳と、若い社員が多く働いています。<br>
            また、野球愛好者で結成している『ＳＤパワーズ』野球チームがあり、土曜日のみ活動をしています。<br>
            社員がイキイキと働ける会社、皆で協力し合い一人一人が成長し活躍できる環境を考えています。明るく気持ちの良い挨拶のできる方、スポーツのお好きな活発な方、会社の為に働くのではなく、自分が幸せになる為に、精一杯努力できる方、やるからには、何事も超一流ナンバー１を一緒に目指して挑戦していける方をお待ちしております。</p>
          <p align="right" class="rich_font">三共電気株式会社　採用担当　<span class="h3">木村祐子</span></p>
　　　　　　　　<div class="clearfix"></div>
        </section>
        <div id="career-voice"></div>
        <section>
          <div class="page-header text-left">
            <h2 class="headline rich_font h1_title">先輩社員の声</h2>
          </div>
<!-- /*新しく足した分。ここから↓*/ -->
              <!--声ここから-->
              <div class="row"> 
                <!--声左ここから--> 
                <!--おおいあきひろ-->
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5"><img src="images/recruit_14.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                    <div class="col-sm-7">
                      <div class="p_message">お客様が今、何を必要としているのか常に考え、誰よりも１歩先に！迅速な対応と丁寧な仕事を心掛けております。</div>
                      <div class="margin-t-20">大井 啓滉<small>（おおいあきひろ）</small></div>
                      <div><small>平成26年入社 本社 営業職</small></div>
                    </div>
                  </div>
                </div>
                <!--おおいあきひろ--> 
                <!--声左ここまで--> 
                <!--声右ここから--> 
                <!--あきよしちほ-->
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5"><img src="images/recruit_15.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                    <div class="col-sm-7">
                      <div class="p_message">私たち社員一人一人が会社の顔であるということを忘れずに、明るく元気に日々の仕事に取り組んでいます。</div>
                      <div class="margin-t-20">秋吉 千帆<small>（あきよしちほ）</small></div>
                      <div><small>平成25年入社 本社 経理</small></div>
                    </div>
                  </div>
                </div>
                <!--あきよしちほ--> 
                <!--声右ここまで--> 
              </div>
              <!--声ここまで--> 
              <!--声ここから-->
              <div class="row"> 
                <!--声左ここから--> 
                <!--おおいちえこ-->
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5"><img src="images/recruit_16.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                    <div class="col-sm-7">
                      <div class="p_message">お客様へ気持ちの良い対応が出来る為にも一つ一つの業務を迅速かつ丁寧に取り組む事と笑顔を心がけています。</div>
                      <div class="margin-t-20">大井 千恵子<small>（おおいちえこ）</small></div>
                      <div><small>平成12年入社 南営業所 営業事務</small></div>
                    </div>
                  </div>
                </div>
                <!--おおいちえこ--> 
                <!--声左ここまで--> 
                <!--声右ここから--> 
                <!--ささやまとしのり-->
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5"><img src="images/recruit_17.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                    <div class="col-sm-7">
                      <div class="p_message">長年の知識と経験を活かし、お客様を第一に考え仕事に取り組んでいます。</div>
                      <div class="margin-t-20">笹山 利徳<small>（ささやまとしのり）</small></div>
                      <div><small>昭和56年入社 南営業所 営業職</small></div>
                    </div>
                  </div>
                </div>
                <!--ささやまとしのり--> 
                <!--声右ここまで--> 
              </div>
              <!--声ここまで--> 
              <!--声ここから-->
              <div class="row"> 
                <!--声左ここから--> 
                <!--よしむらせいき-->
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5"><img src="images/recruit_18.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                    <div class="col-sm-7">
                      <div class="p_message">毎日、明るい笑顔で営業頑張ってます。</div>
                      <div class="margin-t-20">吉村 聖城<small>（よしむらせいき）</small></div>
                      <div><small>平成28年入社 東営業所 営業職</small></div>
                    </div>
                  </div>
                </div>
                <!--よしむらせいき--> 
                <!--声左ここまで--> 
                <!--声右ここから--> 
                <!--かわづたけひこ-->
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5"><img src="images/recruit_19.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                    <div class="col-sm-7">
                      <div class="p_message">笑顔でお客様と接し、向上心を持って日々の仕事に取り組んでいきます。</div>
                      <div class="margin-t-20">河津 武人<small>（かわづたけひと）</small></div>
                      <div><small>平成17年入社 筑豊営業所 営業職</small></div>
                    </div>
                  </div>
                </div>
                <!--かわづたけひこ--> 
                <!--声右ここまで--> 
              </div>
              <!--声ここまで--> 
              <!--声ここから-->
              <div class="row"> 
                <!--声左ここから--> 
                <!--きたのひろみつ-->
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5"><img src="images/recruit_20.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                    <div class="col-sm-7">
                      <div class="p_message">七転八起</div>
                      <div class="margin-t-20">北野 浩光<small>（きたのひろみつ）</small></div>
                      <div><small>平成9年入社 本社 営業職</small></div>
                    </div>
                  </div>
                </div>
                <!--きたのひろみつ--> 
                <!--声左ここまで--> 
                <!--声右ここから--> 
                <!--みやけまさひろ-->
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-sm-5"><img src="images/recruit_21.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                    <div class="col-sm-7">
                      <div class="p_message">優先順位を考えて手配や見積り等をし、お客様の希望納期に応えられる様心掛けております。その中で緊急の用件にも対応できる様努力してます。</div>
                      <div class="margin-t-20">三宅 正洋<small>（みやけまさひろ）</small></div>
                      <div><small>平成13年入社 本社 営業事務</small></div>
                    </div>
                  </div>
                </div>
                <!--みやけまさひろ--> 
                <!--声右ここまで--> 
              </div>
              <!--声ここまで--> 
              <!--ここに「もっと見るボタン」を配置--> 
<!-- /*新しく足した分。ここまで↑*/ -->
<div class="more">
          <!--声ここから-->
          <div class="row">
            <!--声左ここから-->
            <!--なかやまともゆき-->
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-5"><img src="images/recruit_06.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                <div class="col-sm-7">
                  <div class="p_message">お客様第一主義をモットーに日々仕事に取り組んでいます。<br>
                    体にも脳ミソにも汗をかかせ、お客様に満足して頂き「結果が出る仕事」を行っていきます。</div>
                  <div class="margin-t-20">中山 知幸<small>（なかやまともゆき）</small></div>
                  <div><small>平成9年入社 本社 営業職</small></div>
                </div>
              </div>
            </div>
            <!--なかやまともゆき-->
            <!--声左ここまで-->
            <!--声右ここから-->
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-5"><img src="images/recruit_07.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                <div class="col-sm-7">
                  <div class="p_message">常に先の事を考えながら仕事する様にしています。<br>
                    また、女性社員として『気配り・目配り・心配り』を心掛ける様にしています。</div>
                  <div class="margin-t-20">糸山 美都里<small>（いとやまみどり）</small></div>
                  <div><small>平成13年入社 本社 営業事務</small></div>
                </div>
              </div>
            </div>
            <!--声右ここまで-->
          </div>
          <!--声ここまで-->
          <!--声ここから-->
          <div class="row margin-t-20">
            <!--声左ここから-->
            <!--あまがさきゆうすけ-->
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-5"><img src="images/recruit_08.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                <div class="col-sm-7">
                  <div class="p_message">会社の社是でもあるお客様第一主義を考えお客様が何を求めているのか相手側の気持ちになって取り組みます。</div>
                  <div class="margin-t-20">尼﨑 悠介<small>（あまがさきゆうすけ）</small></div>
                  <div><small>平成15年入社 東営業所 営業職</small></div>
                </div>
              </div>
            </div>
            <!--なあまがさきゆうすけ-->
            <!--声左ここまで-->
            <!--声右ここから-->
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-5"><img src="images/recruit_09.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/></div>
                <div class="col-sm-7">
                  <div class="p_message">計画性を持ち、敏速かつ正確に処理を行えるように考えています。<br>
                    また、何事に対しても、向上心を持ち、求められていること+αを返せるように心がけています。</div>
                  <div class="margin-t-20">浦田 明日香<small>（うらたあすか）</small></div>
                  <div><small>平成15年入社 本社 管理部</small></div>
                </div>
              </div>
            </div>
            <!--声右ここまで-->
          </div>
          <!--声ここまで-->
          <!--声ここから-->
          <div class="row margin-t-20">
            <!--声左ここから-->
            <!--あまがさきゆうすけ-->
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-5"><img src="images/recruit_10.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                <div class="col-sm-7">
                  <div class="p_message">いつも元気と笑顔をモットーに仕事に取り組んでいます。</div>
                  <div class="margin-t-20">石野 洋一<small>（いしのよういち）</small></div>
                  <div><small>平成17年入社 南営業所 営業職</small></div>
                </div>
              </div>
            </div>
            <!--なあまがさきゆうすけ-->
            <!--声左ここまで-->
            <!--声右ここから-->
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-5"><img src="images/recruit_11.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/></div>
                <div class="col-sm-7">
                  <div class="p_message">お客様への迅速な対応、自身の成長、向上心を養うことが出来るよう心掛けています。</div>
                  <div class="margin-t-20">郷原 由希子<small>（ごうはらゆきこ）</small></div>
                  <div><small>平成15年入社 東営業所 営業事務</small></div>
                </div>
              </div>
            </div>
            <!--声右ここまで-->
          </div>
          <!--声ここまで-->
          <div class="row margin-t-20">
            <!--声左ここから-->
            <!--あまがさきゆうすけ-->
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-5"><img src="images/recruit_12.jpg" class="img-responsive img-thumbnail" alt="先輩社員の声"/> </div>
                <div class="col-sm-7">
                  <div class="p_message">日々、業務と営業の仕事を両立するのは大変ですが、一日の限られた時間の中で、１つ1つ丁寧に仕事を終わらせるよう頑張っています。</div>
                  <div class="margin-t-20">上野 琢人<small>（うえのたくと）</small></div>
                  <div><small>平成23年入社 筑豊営業所 営業・業務</small></div>
                </div>
              </div>
            </div>
            <!--なあまがさきゆうすけ-->
            <!--声左ここまで-->
            <!--声右ここから-->
            <!--声右ここまで-->
          </div>
          <!--声ここまで-->
</div>
        </section>
